README
======

Screenie is a small and lightweight screen(1) wrapper designed to simplify
session selection on a system with multiple screen sessions.
It provides simple interactive menu to select existing screen session
or to create a new one.

