.Dd Feb 2011
.Dt SCREENIE 1
.Os
.Sh NAME
.Nm screenie
.Nd screen(1) session handler (wrapper)
.Sh SYNOPSIS
.Nm
.Op -h|--help
.Op -j Pa session_name Pa job
.Sh DESCRIPTION
.Nm
is a small and lightweight \fBscreen(1)\fR wrapper designed to simplify session selection on a system with multiple screen sessions.
.Nm
provides simple interactive menu to select the existing screen session or to create a new one.
.Sh OPTIONS
.Bl -tag -width indent
.It Fl h | -help
show help
.It Fl j Ar session_name job
run screen jobs from command-line
.El
.Sh EXAMPLES
Run in interactive mode:
.Dl Nm
.Pp
Create a new detached session:
.Dl Nm Fl j Pa stat Pa top
.Pp
.Sh LICENCE
This program is free software but comes \fBWITHOUT ANY WARRANTY\fR. You can redistribute and/or modify it under the same terms as Perl itself.
.Sh AUTHOR
Written by Jiri Nemecek on February 6th, 2011. You can contact me via mail address nemecek<dot>jiri<at>gmail<dot>com . This program is enhanced Perl-reimplementation of \fBscreenie\fR by Marc O. Gloor published on http://pubwww.fhzh.ch/~mgloor/screenie.html
.Sh URL
Released on sourceforge: http://sourceforge.net/projects/screenie
.Sh BUGS
Please report them in project bugtracker.
.Sh "SEE ALSO"
.Xr screen 1
